<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Baner.ico" />
    <None Remove="Images\Baner.png" />
    <None Remove="Images\CompanyPictures\Emiter.png" />
    <None Remove="Images\CompanyPictures\Facebook.png" />
    <None Remove="Images\CompanyPictures\Microsoft.png" />
    <None Remove="Images\CompanyPictures\TMobile.png" />
    <None Remove="Images\CompanyPictures\ZSTIO.png" />
    <None Remove="Images\ProfilePictures\UserLogo.jpg" />
    <None Remove="Images\ProfilePictures\UserLogo2.png" />
    <None Remove="Images\ProfilePictures\UserLogo3.png" />
    <None Remove="Images\ProfilePictures\UserLogo4.png" />
    <None Remove="Images\ProfilePictures\UserLogo5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Baner.ico" />
    <Resource Include="Images\Baner.png" />
    <Resource Include="Images\CompanyPictures\Emiter.png" />
    <Resource Include="Images\CompanyPictures\Facebook.png" />
    <Resource Include="Images\CompanyPictures\Microsoft.png" />
    <Resource Include="Images\CompanyPictures\TMobile.png" />
    <Resource Include="Images\CompanyPictures\ZSTIO.png" />
    <Resource Include="Images\ProfilePictures\UserLogo.jpg" />
    <Resource Include="Images\ProfilePictures\UserLogo2.png" />
    <Resource Include="Images\ProfilePictures\UserLogo3.png" />
    <Resource Include="Images\ProfilePictures\UserLogo4.png" />
    <Resource Include="Images\ProfilePictures\UserLogo5.png" />
  </ItemGroup>

</Project>
