# SystemOgloszeniowyPAD

./: SystemOgloszeniowyPAD.sln
SystemOgloszeniowyPAD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemOgloszeniowyPAD.csproj
SystemOgloszeniowyPAD/Classes/: BasicInformations.cs  Courses.cs  DataBase.cs  Education.cs  Language.cs  Offers.cs  User.cs  UserOffers.cs  WorkExperience.cs
SystemOgloszeniowyPAD/Views/: AddEditBasicInformation.xaml  AddEditBasicInformation.xaml.cs  AddEditCourses.xaml  AddEditCourses.xaml.cs  AddEditEducation.xaml  AddEditEducation.xaml.cs  AddEditLanguages.xaml  AddEditLanguages.xaml.cs  AddEditOffers.xaml  AddEditOffers.xaml.cs  AddEditWorkExperience.xaml  AddEditWorkExperience.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OfferDetailsWindow.xaml  OfferDetailsWindow.xaml.cs  OffersWindow.xaml  OffersWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
